<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title> Spartan Solutions</title>
    <style>
        body {
            font-family: Arial;
        }

        .h2 {
            align-content: center;
            background-color: black;
            color: white;
            background-image: url("Images/2-clipart-blue-with-red-outline-19.png");
            align-items: flex-end;
        }

        .p {
            align-content: center;
            background-color: antiquewhite;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 0px solid;
            background-color: floralwhite;
            float:left;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: floralwhite;
                /*float: center;*/
                border: thick;
                outline: 10px;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                cursor:pointer;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: red;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: red;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            float:left;
        }

        .search-container #searchinput{
  background-image: url();
  background-position: 4px 4px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
         th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: groove 1px white;
            border-collapse: separate;
            padding: 2px 3px;
            text-align: left;
            
        }
        th {
            font-weight:bold;
        }
        #tbody{
            text-align:left;
            vertical-align:middle;
            font-family:'Times New Roman';
            font-size:16px;
            font-style:inherit;
            
        }
        #thead{
            
            color:darkblue;
        }

        
        /*
        .search{
            background-image:url(Images/search-icon-png-22.png);
            height:40px;
            width:40px;
        }*/
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div style=" text-align:center;
        background-color:black;
       color:white;">
        <h2>
            PHALANX Equipment
        </h2>

        <p style="text-align:left"><a href="index.html" style="color:white">
            Equipment Search
            </a>
        </p>
    </div>

    <div class="tab">
        <button class="tablinks" onclick="window.location.href = 'UnitNo.html';" value="showjsondata">Unit No.</button>
        <button class="tablinks" onclick="window.location.href = 'ItemNo.html';" value="showjsondata">Item No.</button>

    </div>
    <div class="search-container">
        <input type="number" onkeyup="searchId()" placeholder="Search by Id..."
               title="Search" id="searchinput" value="" />



    </div>

    <div style="font-size:20px; font-family:'Times New Roman'">
        <table id="data" border="0">

            <thead>
                <b style="color:darkblue">
                    Results
                </b>
            </thead>

            <tbody style="font-size:16px;fill-opacity:unset"></tbody>

        </table>

    </div>
    





    <script>
        //function Function(evt,Name) {
        //    var i, tabcontent, tablinks;
        //    tabcontent = document.getElementsByClassName("tabcontent");
        //    for (i = 0; i < tabcontent.length; i++) {
        //        tabcontent[i].style.display = "none";
        //    }
        //    tablinks = document.getElementsByClassName("tablinks");
        //    for (i = 0; i < tablinks.length; i++) {
        //        tablinks[i].className = tablinks[i].className.replace(" active", "");
        //    }
        //    document.getElementById(Name).style.display = "block";
        //    evt.currentTarget.className += " active";
        //}


        var equipmentType = [];
        $(function dataSearch() {


             var equipmentType = [];

            $.getJSON('equipmentType.json', function (data) {
                $.each(data.equipmentType, function (i, e) {
                    $.each(data.serialisedEquipment, function (i, s) {
                        if (e.Id == s.EquipmentTypeId) {
                            var tblRow = "<tr>" + "<td>" + s.ExternalId + '<br>' + e.ExternalId + '<br>' + e.Description + "</td>" + "<tr>"
                            $(tblRow).appendTo("#data tbody");
                            //$('#tablinks').appendTo("#data tbody");
                        }
                    });
                    //$("#tablinks").tabs();
                });
            });
        });


       
   



    </script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
</body>
</html>